<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 CMPUT 301, Michael Steer, University of Alberta - All Rights Reserved.
  ~ You may use, distribute, or modify this code under terms and conditions of the code of
  ~ student Student behavior at the University of Alberta. You can find a copy of the license in
  ~ this project. Otherwise please contact steer@ualberta.ca
  -->

<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
